---
title: Deprecate and Disconnect
description: Leaving the links rotten and start fresh
publishedAt: "2023-11-28"
draft: false
redirect:
  discriminant: false
---

**TL;DR: My latest and primary domain is **[**nibras.co**](https://nibras.co)**, and my email is **[**griko@nibras.co**](mailto:griko@nibras.co)**. Other emails and domains are deprecated and not maintained or owned by me.**

As to why I decide [rotting links](https://duckduckgo.com/?q=link+rot), let me tell you a short story of a young archivist from not so long ago...

---

I try to keep previous versions of anything for archival purposes: documents or books that I find interesting, images or photos that screams "oh neat", source code iterations of my projects, anything that piqued my interest to save it in my personal time capsule. Sometimes I keep things that I don't think I'll revisit but maybe someday it'll be a use for someone else or me in the future.

That all changed when young clumsy me at the time didn't backup things properly, or straight up didn't backup at all, and accidentally deleted said archives, which is the equivalent of [burning the library of Alexandria](https://duckduckgo.com/?q=alexandria+library+burning).

Worst of all, young me did this again. Multiple times.

I don't remember the kill count but at one point I decided to not archive things anymore and only save thing for the short term, which means discard things if I think it's too old or not useful at the moment. Some of my friends didn't like this since I was known as "the archivist" where I usually have things that were niche, too obscure to download, or just because they know I kept it for the sake of it. Well, not anymore.

Other reason as to why I don't archive things anymore is that I'm too lazy to organize and making sure my archives is well kept and still accessible or working as intended, but one reason that sticks with me is that- simply, I don't have any interest at all. Or maybe I'm embarrassed about how my old code is bad or I don't want to remember my old college assignments. Or maybe because some personal incident happened that made me who I am that doesn't want to remember the past… Being said, I just don't.

Fast forward to the present times, to the moment where [I bought a new domain for my personal website and branding purposes](/articles/new-domain-new-me). I bought this new domain, configured my new default email address, setting up forwarding mails and links to the new ones. It was a breathe of fresh air.

And then, it crept again. I snapped, decided to cut ties and stop forwarding from the old mails and links. Previous links will show up 404 not found or some domain parking page. Email will not be forwarded and bounce back. Straight into the void.

---

[Link rot is bad](https://duckduckgo.com/?q=link+rot), and I know what I'm doing is not good for the web. But for some reason I just can't keep the past. I do try keep a few, but not as much as I used to.

With that said, I am here at [nibras.co](https://nibras.co/) and you can mail me at [griko@nibras.co](mailto:griko@nibras.co).
