---
title: New Domain, New Me
description: Goodbye old domain, you will not be missed
publishedAt: '2022-11-11'
draft: false
redirect:
  discriminant: false
---
Fun fact, [**griko.id**](https://griko.id/) was my first personal domain and since then has been a staple of my identity everywhere since [**Bulma featured my landing page**](https://bulma.io/expo/#:~:text=1%20Aug%202018-,griko,-6%20Jul%202018).

But as time passes by, the domain felt somewhat boring and informal, especially when my alias email at the time was hello@griko.id. Not to mention that I didn't use G Suite or Fastmail for the email address but rather use ImprovMX (then moved to Cloudflare) to forward emails to my actual email, which has the caveats of inbox delays and escape hatches to configure sending an email but as another address. So I figured that it's time to find a new domain and use an actual email provider and integrate the domain with it.

I had the idea of having a firstname@lastname.tld email address format, but apparently [**nibras.id is already taken by a muslim fashion store**](https://nibras.id/), so I can't use griko@nibras.id. Bummer. I also figured that I may drop the Indonesian TLD and use something that's more common or professional but still strikes personal. Had considered .fyi but it's too casual, also .io and .sh is too techy, and definitely not .wtf. Also considered .family but that might be only applicable for sending emails and not for websites.

So before the year 2022 wraps, my domain and identity is now at [**nibras.co**](https://nibras.co/) and my new email is at [**griko@nibras.co**](mailto:griko@nibras.co). All links and emails from previous domain will be forwarded until the domain expires.
