---
title: Plans for 2023
description: The new year is coming upon, thought I write about my plans for 2023
publishedAt: "2022-12-04"
redirect:
  discriminant: false
---

I'd say that 2022 was a great year for me, but for most years I've always gone autopilot and don't think about what I wanted to do or get for the next year. And now with me having my first child, gotta think things through and not winging it as usual, so here are my rough plans for 2023:

## Back to normal timezone

I've been working on US timezone for the past ~3 years and I'll be honest, it's definitely not for everyone and day by day I'm getting more tired than usual. Not to mention that now I have junior, I also need to allocate some family time and not snooze away. So my plan for next year is that I'm going to attempt switching back to normal timezone and work async, with the exception on few days I switch back again for meetings or urgent things in matter.

## Less couch potato, more healthy potato

Yeah I don't exercise much, yet I have an Apple Watch but use it for reminding me to stand up or move for a little while. I should increase my workout targets and get in shape so I don't sprain my hand while carrying my little one. Might do some jogging or cycling.

## Finish one side project

I have too much backlogs of side projects that I haven't finished, especially ones that I already bought a domain for it (I have one domain that is 5 years old 🤷‍♂️). I'm going to set a low bar by shipping one side project per year. Fingers crossed.

---

Might update this post before 2022 ends, hopefully I can get myself accountable and actually do these. What are your plans for next year?
